# YelpApiServer

./: README.md  YelpApiServer.sln
Core/Models/: ApiResponse.cs  Constants.cs  RestaurantSearch.cs  RestaurantSearchById.cs
Properties/: launchSettings.json
Services/: YelpApiServer.Services.csproj
Services/Extensions/: StringExtension.cs
Services/IServices/: IBaseRestService.cs  IRestaurantSearchService.cs
Services/Services/: BaseRestService.cs  RestaurantSearchService.cs
YelpApiServer/: Program.cs  WeatherForecast.cs  YelpApiServer.csproj
YelpApiServer.Connection/: YelpApiServer.Connection.csproj
YelpApiServer.Connection/Extensions/: StringExtensions.cs
YelpApiServer.Connection/Service/: BaseRestService.cs  RestBaseService.cs
YelpApiServer.Test/: UnitTest1.cs  YelpApiServer.Test.csproj
YelpApiServer/Controllers/: RestaurantController.cs  WeatherForecastController.cs
YelpApiServer/Properties/: launchSettings.json
YelpServerTests/: RestaurantSearchTest.cs  YelpServerTests.csproj
